
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>AcclGyro</title>
      <meta name="generator" content="MATLAB 7.6">
      <meta name="date" content="2010-04-22">
      <meta name="m-file" content="AcclGyro"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Packet Sync</a></li>
               <li><a href="#3">Segregate Data</a></li>
               <li><a href="#4">Plot</a></li>
            </ul>
         </div><pre class="codeinput"><span class="comment">% Project:</span>
<span class="comment">% This program formats the data suitably for use by SysID.m</span>

clc;
datalen=floor(length(data)/4);
</pre><h2>Packet Sync<a name="2"></a></h2><pre class="codeinput">aidx=0;gidx=0;
<span class="keyword">if</span> data(1)==10
    gidx=2;
    aidx=4;
<span class="keyword">elseif</span> data(1)==20
    gidx=4;
    aidx=2;
<span class="keyword">elseif</span> data(2)==10
    gidx=3;
    aidx=1;
<span class="keyword">elseif</span> data(2)==20
    gidx=1;
    aidx=3;
<span class="keyword">end</span>
</pre><h2>Segregate Data<a name="3"></a></h2><pre class="codeinput"> io = [data(gidx:4:4*datalen) <span class="keyword">...</span>
      data(gidx-3:4:4*datalen) <span class="keyword">...</span>
      data(gidx-2:4:4*datalen) <span class="keyword">...</span>
      data(gidx-1:4:4*datalen)];

g = io(:,1);
a = io(:,3);
</pre><h2>Plot<a name="4"></a></h2><pre class="codeinput">t=[1:datalen]';
plot(t,g,t,a);
legend(<span class="string">'Gyroscope'</span>,<span class="string">'Accelerometer'</span>);
xlabel(<span class="string">'Time in 200ms'</span>);
ylabel(<span class="string">'Raw ADC Output'</span>);
</pre><img vspace="5" hspace="5" src="AcclGyro_01.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.6<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
% Project:
% This program formats the data suitably for use by SysID.m

clc;
datalen=floor(length(data)/4);

%% Packet Sync
aidx=0;gidx=0;
if data(1)==10
    gidx=2;
    aidx=4;
elseif data(1)==20
    gidx=4;
    aidx=2;
elseif data(2)==10
    gidx=3;
    aidx=1;
elseif data(2)==20
    gidx=1;
    aidx=3;
end

%% Segregate Data
 io = [data(gidx:4:4*datalen) ...
      data(gidx-3:4:4*datalen) ...
      data(gidx-2:4:4*datalen) ...
      data(gidx-1:4:4*datalen)];

g = io(:,1); 
a = io(:,3);

%% Plot
t=[1:datalen]';
plot(t,g,t,a);
legend('Gyroscope','Accelerometer');
xlabel('Time in 200ms');
ylabel('Raw ADC Output');
##### SOURCE END #####
-->
   </body>
</html>