
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>arimax</title>
      <meta name="generator" content="MATLAB 7.6">
      <meta name="date" content="2010-04-22">
      <meta name="m-file" content="arimax"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% Project: System Identification</span>
<span class="comment">% ARIMAX</span>

<span class="keyword">function</span> M_ARIMA = arimax(y,u,sampleT,na,nb,nk)
    <span class="keyword">if</span> (length(y) ~= length(u))
        error(<span class="string">'length of y and u not equal!'</span>)
    <span class="keyword">end</span>

    U(1) = 0; Y(1) = 0;
    <span class="keyword">for</span> k=2:length(y);
       Y(k) = y(k) - y(k-1);
       U(k) = u(k) - u(k-1);
    <span class="keyword">end</span>

    iddatayu = iddata(Y',U',sampleT,<span class="string">'Domain'</span>,<span class="string">'Time'</span>,<span class="string">'InterSample'</span>,<span class="string">'zoh'</span>,<span class="keyword">...</span>
                  <span class="string">'OutputName'</span>,<span class="string">'y'</span>,<span class="string">'InputName'</span>,<span class="string">'u'</span>,<span class="string">'Notes'</span>,<span class="string">'input-output data'</span>);

    M_ARIMA = armax(iddatayu,<span class="string">'na'</span>,na,<span class="string">'nb'</span>,nb,<span class="string">'nk'</span>,nk);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Input argument "y" is undefined.

Error in ==&gt; arimax at 5
    if (length(y) ~= length(u))

</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.6<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
% Project: System Identification
% ARIMAX

function M_ARIMA = arimax(y,u,sampleT,na,nb,nk)
    if (length(y) ~= length(u))
        error('length of y and u not equal!')
    end

    U(1) = 0; Y(1) = 0;
    for k=2:length(y);
       Y(k) = y(k) - y(k-1);
       U(k) = u(k) - u(k-1);
    end

    iddatayu = iddata(Y',U',sampleT,'Domain','Time','InterSample','zoh',...
                  'OutputName','y','InputName','u','Notes','input-output data');
    
    M_ARIMA = armax(iddatayu,'na',na,'nb',nb,'nk',nk);
end
##### SOURCE END #####
-->
   </body>
</html>