
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>sysid</title>
      <meta name="generator" content="MATLAB 7.6">
      <meta name="date" content="2010-04-22">
      <meta name="m-file" content="sysid"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">4.a Inuput Vs Output Signal</a></li>
               <li><a href="#3">Detrended</a></li>
               <li><a href="#4">Training Data</a></li>
               <li><a href="#5">4.d System Identification:</a></li>
               <li><a href="#6">4.e Test Models: Acquire Test Data</a></li>
               <li><a href="#7">4.e Comparision of Parametric Model Estimation</a></li>
               <li><a href="#8">4.f AutoCorrelations of the residuals and their Cross Correlations</a></li>
               <li><a href="#9">Loss Function Comparision</a></li>
            </ul>
         </div><pre class="codeinput"><span class="comment">% Project: Navigation System for AirCraft</span>
<span class="comment">% SysId with Accelerometer and Gyroscope.</span>
<span class="comment">% This program predicts Angular Displacement using SysId Methods</span>
<span class="comment">% Arima Models</span>
<span class="comment">% Manav Kataria</span>

<span class="comment">% clear all;</span>
close <span class="string">all</span>;
clc;
</pre><h2>4.a Inuput Vs Output Signal<a name="2"></a></h2>
         <p>NOTE Identification/Training data should start from steady-state</p><pre class="codeinput">load <span class="string">twistPRL1</span>;
gdev = g - mean(g(1:15));
adev = a - mean(a(1:15));

plot(t,g,t,gdev);
legend(<span class="string">'Gyroscope'</span>,<span class="string">'Gyroscope deviation'</span>);
title(<span class="string">'Deviation Form Output'</span>);

figure;
plot(t,a,t,adev);
legend(<span class="string">'Accelerometer'</span>,<span class="string">'Accelerometer Deviation'</span>);
title(<span class="string">'Deviation Form Output'</span>);
</pre><img vspace="5" hspace="5" src="sysid_01.png"> <img vspace="5" hspace="5" src="sysid_02.png"> <h2>Detrended<a name="3"></a></h2><pre class="codeinput">u = detrend(gdev);
y = detrend(adev);

figure;
plot(t,gdev,t,u);
legend(<span class="string">'Gyroscope Deviation'</span>,<span class="string">'Gyroscope Detrended'</span>);
title(<span class="string">'Detrending'</span>);

figure;
plot(t,adev,t,y);
legend(<span class="string">'Accelerometer Deviation'</span>,<span class="string">'Accelerometer Detrended'</span>);
title(<span class="string">'Detrending'</span>);

sampleT = 0.2; <span class="comment">% 200ms sampling time</span>
</pre><img vspace="5" hspace="5" src="sysid_03.png"> <img vspace="5" hspace="5" src="sysid_04.png"> <h2>Training Data<a name="4"></a></h2><pre class="codeinput">figure;
plot(t,g,t,gdev,t,u);
legend(<span class="string">'Gyroscope Raw'</span>,<span class="string">'Gyroscope Deviation Form'</span>,<span class="string">'Gyroscope Detrended'</span>);
title(<span class="string">'Gyroscope Training Data'</span>);

figure;
plot(t,a,t,adev);
legend(<span class="string">'Accelerometer Raw'</span>,<span class="string">'Accelerometer Deviation Form'</span>);
title(<span class="string">'Accelerometer Training Data'</span>);

<span class="comment">% Matlab's detrending not good. Will stick to deviation form.</span>
y = adev;

figure;
plot(t,u,t,y,t,cumtrapz(u));
legend(<span class="string">'Gyroscope Training Data'</span>,<span class="string">'Accelerometer Training Data'</span>,<span class="string">'Gyroscope Integrated'</span>);
title(<span class="string">'Device Output: Training Data'</span>);
</pre><img vspace="5" hspace="5" src="sysid_05.png"> <img vspace="5" hspace="5" src="sysid_06.png"> <img vspace="5" hspace="5" src="sysid_07.png"> <h2>4.d System Identification:<a name="5"></a></h2><pre class="codeinput">iddatayu = iddata(y,u,sampleT,<span class="string">'Domain'</span>,<span class="string">'Time'</span>,<span class="string">'InterSample'</span>,<span class="string">'zoh'</span>,<span class="keyword">...</span>
              <span class="string">'OutputName'</span>,<span class="string">'y'</span>,<span class="string">'InputName'</span>,<span class="string">'u'</span>,<span class="string">'Notes'</span>,<span class="string">'input-output data'</span>);
M_ARX = arx(iddatayu,<span class="string">'na'</span>,1,<span class="string">'nb'</span>,1,<span class="string">'nk'</span>,1);
M_ARMAX = armax(iddatayu,<span class="string">'na'</span>,2,<span class="string">'nb'</span>,2,<span class="string">'nc'</span>,1,<span class="string">'nk'</span>,1);
M_ARIMAX = arimax(y,u,sampleT,2,2,1);
M_OE = oe(iddatayu,<span class="string">'nb'</span>,2,<span class="string">'nf'</span>,2,<span class="string">'nk'</span>,1);
M_BJ = bj(iddatayu,[2 2 2 2 1]);
M_ETFE = etfe(iddatayu);

xtext=-22; ytext=0.15;
figure; resid(M_ARX,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'ARX(2,2,1)'</span>);
figure; resid(M_ARMAX,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'ARMAX(2,2,1)'</span>);
figure; resid(M_ARIMAX,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'ARIMAX(2,2,1)'</span>);
figure; resid(M_OE,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'OE(2,2,1)'</span>);
figure; resid(M_BJ,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'BJ(2,2,2,2,1)'</span>);
</pre><img vspace="5" hspace="5" src="sysid_08.png"> <img vspace="5" hspace="5" src="sysid_09.png"> <img vspace="5" hspace="5" src="sysid_10.png"> <img vspace="5" hspace="5" src="sysid_11.png"> <img vspace="5" hspace="5" src="sysid_12.png"> <h2>4.e Test Models: Acquire Test Data<a name="6"></a></h2><pre class="codeinput">load <span class="string">twistPRL2</span>;

<span class="comment">% deviation form (from mean)</span>
gdev = g - mean(g(1:15));
adev = a - mean(a(1:15));

<span class="comment">% detrend</span>
u = detrend(g);
y = adev;
<span class="comment">% y = detrend(a);</span>
sampleT = 0.2; <span class="comment">% 200ms sampling time</span>

plot(t,u,t,y);
legend(<span class="string">'Gyroscope'</span>,<span class="string">'Accelerometer'</span>);
title(<span class="string">'Device Output: Test Data'</span>);

<span class="comment">% Generate iddatatest: consolidate as output-input data</span>
iddataTest = iddata(y,u,sampleT,<span class="string">'Domain'</span>,<span class="string">'Time'</span>,<span class="string">'InterSample'</span>,<span class="string">'zoh'</span>,<span class="keyword">...</span>
              <span class="string">'OutputName'</span>,<span class="string">'y'</span>,<span class="string">'InputName'</span>,<span class="string">'u'</span>,<span class="string">'Notes'</span>,<span class="string">'input-output data'</span>);
</pre><img vspace="5" hspace="5" src="sysid_13.png"> <h2>4.e Comparision of Parametric Model Estimation<a name="7"></a></h2><pre class="codeinput">figure; compare(iddataTest, M_ARX, M_ARMAX, M_ARIMAX, M_OE, M_BJ, 1);
figure; compare(iddataTest, M_ARX,<span class="string">'rx'</span>, M_ARMAX, <span class="keyword">...</span>
            <span class="string">'g--'</span>,M_ARIMAX,<span class="string">'ks'</span>, M_OE, M_BJ, 5);
figure; compare(iddataTest, M_ARX,<span class="string">'rx'</span>, M_ARMAX, <span class="keyword">...</span>
            <span class="string">'g--'</span>,M_ARIMAX,<span class="string">'ks'</span>, M_OE, M_BJ, inf);
</pre><img vspace="5" hspace="5" src="sysid_14.png"> <img vspace="5" hspace="5" src="sysid_15.png"> <img vspace="5" hspace="5" src="sysid_16.png"> <h2>4.f AutoCorrelations of the residuals and their Cross Correlations<a name="8"></a></h2><pre class="codeinput">xtext=-22; ytext=0.15;
iddatayu = iddataTest;
figure; resid(M_ARX,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'ARX(2,2,1)'</span>);
figure; resid(M_ARMAX,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'ARMAX(2,2,1)'</span>);
figure; resid(M_ARIMAX,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'ARIMAX(2,2,1)'</span>);
figure; resid(M_OE,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'OE(2,2,1)'</span>);
figure; resid(M_BJ,iddatayu,<span class="string">'corr'</span>); text(xtext,ytext,<span class="string">'BJ(2,2,2,2,1)'</span>);
</pre><img vspace="5" hspace="5" src="sysid_17.png"> <img vspace="5" hspace="5" src="sysid_18.png"> <img vspace="5" hspace="5" src="sysid_19.png"> <img vspace="5" hspace="5" src="sysid_20.png"> <img vspace="5" hspace="5" src="sysid_21.png"> <h2>Loss Function Comparision<a name="9"></a></h2><pre class="codeinput">LossFcn_TrainingSet = [M_ARX.EstimationInfo.LossFcn <span class="keyword">...</span>
     M_ARMAX.EstimationInfo.LossFcn <span class="keyword">...</span>
     M_ARIMAX.EstimationInfo.LossFcn <span class="keyword">...</span>
     M_OE.EstimationInfo.LossFcn <span class="keyword">...</span>
     M_BJ.EstimationInfo.LossFcn];

 LossFcn_TestSet = [M_ARX.EstimationInfo.LossFcn <span class="keyword">...</span>
     M_ARMAX.EstimationInfo.LossFcn <span class="keyword">...</span>
     M_ARIMAX.EstimationInfo.LossFcn <span class="keyword">...</span>
     M_OE.EstimationInfo.LossFcn <span class="keyword">...</span>
     M_BJ.EstimationInfo.LossFcn];

figure; bar([LossFcn_TrainingSet; LossFcn_TestSet]);
legend(<span class="string">'ARX'</span>,<span class="string">'ARMAX'</span>,<span class="string">'ARIMAX'</span>, <span class="string">'OE'</span>, <span class="string">'BJ'</span>, <span class="keyword">...</span>
    <span class="string">'Location'</span>, <span class="string">'SouthEast'</span>);
title(<span class="string">'Loss Function Comparison: Training Set Vs Test Set'</span>)
</pre><img vspace="5" hspace="5" src="sysid_22.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.6<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
% Project: Navigation System for AirCraft
% SysId with Accelerometer and Gyroscope. 
% This program predicts Angular Displacement using SysId Methods 
% Arima Models
% Manav Kataria

% clear all;
close all;
clc;

%% 4.a Inuput Vs Output Signal
% NOTE Identification/Training data should start from steady-state

load twistPRL1;
gdev = g - mean(g(1:15));
adev = a - mean(a(1:15));

plot(t,g,t,gdev);
legend('Gyroscope','Gyroscope deviation');
title('Deviation Form Output');

figure;
plot(t,a,t,adev);
legend('Accelerometer','Accelerometer Deviation');
title('Deviation Form Output');

%% Detrended
u = detrend(gdev);
y = detrend(adev);

figure;
plot(t,gdev,t,u);
legend('Gyroscope Deviation','Gyroscope Detrended');
title('Detrending');

figure;
plot(t,adev,t,y);
legend('Accelerometer Deviation','Accelerometer Detrended');
title('Detrending');

sampleT = 0.2; % 200ms sampling time

%% Training Data
figure;
plot(t,g,t,gdev,t,u);
legend('Gyroscope Raw','Gyroscope Deviation Form','Gyroscope Detrended');
title('Gyroscope Training Data');

figure;
plot(t,a,t,adev);
legend('Accelerometer Raw','Accelerometer Deviation Form');
title('Accelerometer Training Data');

% Matlab's detrending not good. Will stick to deviation form.
y = adev;

figure;
plot(t,u,t,y,t,cumtrapz(u));
legend('Gyroscope Training Data','Accelerometer Training Data','Gyroscope Integrated');
title('Device Output: Training Data');

%% 4.d System Identification: 
iddatayu = iddata(y,u,sampleT,'Domain','Time','InterSample','zoh',...
              'OutputName','y','InputName','u','Notes','input-output data');
M_ARX = arx(iddatayu,'na',1,'nb',1,'nk',1);
M_ARMAX = armax(iddatayu,'na',2,'nb',2,'nc',1,'nk',1);
M_ARIMAX = arimax(y,u,sampleT,2,2,1);
M_OE = oe(iddatayu,'nb',2,'nf',2,'nk',1);
M_BJ = bj(iddatayu,[2 2 2 2 1]);
M_ETFE = etfe(iddatayu);
 
xtext=-22; ytext=0.15;
figure; resid(M_ARX,iddatayu,'corr'); text(xtext,ytext,'ARX(2,2,1)'); 
figure; resid(M_ARMAX,iddatayu,'corr'); text(xtext,ytext,'ARMAX(2,2,1)');
figure; resid(M_ARIMAX,iddatayu,'corr'); text(xtext,ytext,'ARIMAX(2,2,1)');
figure; resid(M_OE,iddatayu,'corr'); text(xtext,ytext,'OE(2,2,1)');
figure; resid(M_BJ,iddatayu,'corr'); text(xtext,ytext,'BJ(2,2,2,2,1)');

%% 4.e Test Models: Acquire Test Data
load twistPRL2;

% deviation form (from mean)
gdev = g - mean(g(1:15));
adev = a - mean(a(1:15));

% detrend
u = detrend(g);
y = adev;
% y = detrend(a);
sampleT = 0.2; % 200ms sampling time

plot(t,u,t,y);
legend('Gyroscope','Accelerometer');
title('Device Output: Test Data');

% Generate iddatatest: consolidate as output-input data
iddataTest = iddata(y,u,sampleT,'Domain','Time','InterSample','zoh',...
              'OutputName','y','InputName','u','Notes','input-output data');

%% 4.e Comparision of Parametric Model Estimation
figure; compare(iddataTest, M_ARX, M_ARMAX, M_ARIMAX, M_OE, M_BJ, 1);
figure; compare(iddataTest, M_ARX,'rx', M_ARMAX, ...
            'gREPLACE_WITH_DASH_DASH',M_ARIMAX,'ks', M_OE, M_BJ, 5);
figure; compare(iddataTest, M_ARX,'rx', M_ARMAX, ...
            'gREPLACE_WITH_DASH_DASH',M_ARIMAX,'ks', M_OE, M_BJ, inf);

%% 4.f AutoCorrelations of the residuals and their Cross Correlations
xtext=-22; ytext=0.15;
iddatayu = iddataTest;
figure; resid(M_ARX,iddatayu,'corr'); text(xtext,ytext,'ARX(2,2,1)'); 
figure; resid(M_ARMAX,iddatayu,'corr'); text(xtext,ytext,'ARMAX(2,2,1)');
figure; resid(M_ARIMAX,iddatayu,'corr'); text(xtext,ytext,'ARIMAX(2,2,1)');
figure; resid(M_OE,iddatayu,'corr'); text(xtext,ytext,'OE(2,2,1)');
figure; resid(M_BJ,iddatayu,'corr'); text(xtext,ytext,'BJ(2,2,2,2,1)');

%% Loss Function Comparision
LossFcn_TrainingSet = [M_ARX.EstimationInfo.LossFcn ...
     M_ARMAX.EstimationInfo.LossFcn ...
     M_ARIMAX.EstimationInfo.LossFcn ...
     M_OE.EstimationInfo.LossFcn ...
     M_BJ.EstimationInfo.LossFcn];
 
 LossFcn_TestSet = [M_ARX.EstimationInfo.LossFcn ...
     M_ARMAX.EstimationInfo.LossFcn ...
     M_ARIMAX.EstimationInfo.LossFcn ...
     M_OE.EstimationInfo.LossFcn ...
     M_BJ.EstimationInfo.LossFcn];

figure; bar([LossFcn_TrainingSet; LossFcn_TestSet]);
legend('ARX','ARMAX','ARIMAX', 'OE', 'BJ', ...
    'Location', 'SouthEast');
title('Loss Function Comparison: Training Set Vs Test Set')

##### SOURCE END #####
-->
   </body>
</html>